Ivanova_UchitDn/MainWindow.xaml

<Window x:Class="Ivanova_UchitDn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanova_UchitDn"
        mc:Ignorable="d"
        Title="Журнал классного руководителя" MinHeight="600" MinWidth="1200" Height="600" Width="1000">
    <Grid x:Name="GridData">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Background="#AFAFFF">
            <Label Content="Меню" Foreground="White" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Padding="10" Margin="0 20"/>
            <Button Click="Kur_btn" Margin="50 3" Style="{DynamicResource BtnStyle}" FontSize="15" Padding="10">Куратор</Button>
            <Button Click="Grup_btn" Margin="50 3" Style="{DynamicResource BtnStyle}" FontSize="15" Padding="10">Группа</Button>
            <Button Click="Stud_btn" Margin="50 3" Style="{DynamicResource BtnStyle}" FontSize="15" Padding="10">Карта студента</Button>
            <Button Click="Rod_btn" Margin="50 3" Style="{DynamicResource BtnStyle}" FontSize="15" Padding="10">Родители</Button>


        </StackPanel>

        <Button Content="Выход" Click="LoginPageOpen" Margin="50 40" Style="{DynamicResource BtnStyle}" FontSize="15" Padding="10" VerticalAlignment="Bottom"/>
        
        <Frame NavigationUIVisibility="Hidden" Name="MyFrame" Grid.Row="0" Grid.ColumnSpan="3"></Frame>
    </Grid>
</Window>
