Ivanova_UchitDn/VhodPage.xaml

<Window x:Class="Ivanova_UchitDn.VhodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал классного руководителя" Height="400" Width="400" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" MinWidth="200" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добро пожаловать!" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#8B8994"/>
            <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Логин" FontSize="14" Margin="0 5"/>
            <TextBox x:Name="LoginTxt" Padding="5" Margin="0 5" />
            <TextBlock Text="Пароль" FontSize="14" Margin="0 5"/>
            <TextBox x:Name="ParolTxt" Padding="5" Margin="0 5" />
            <Button Content="Вход" Click="Btn_Vhod" Padding="10" Margin="0 20" Background="#7B7BC3" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
