Ivanova_UchitDn/VhodPage.xaml

<Window x:Class="Ivanova_UchitDn.VhodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал классного руководителя" Height="500" Width="800" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" MinWidth="200" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добро пожаловать!" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#8B8994"/>
            <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Логин" FontSize="14" Margin="0 5"/>
        </StackPanel>


        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2.5,1" Opacity="1">
                    <GradientStop Color="#6741D9" Offset="0" />
                    <GradientStop Color="#ffff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>


                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Добро пожаловать" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="Журнал классного руководителя" Style="{StaticResource NormalText}" />
                    <Button Content="Выйти" Click="Btn_Close"  Margin="0 120 0 0"/>
                    <TextBlock Text="Если у вас нет данных для входа, обратитесь к администратору " FontSize="14" Opacity="0.8" Margin="40 20" Style="{StaticResource NormalText}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center" Width="250">
                <TextBlock Text="Вход" Foreground="#7B5CD6" Style="{StaticResource TitleText}" />
                <TextBlock Text="Введите свой логин и пароль:" Margin="0 10 0 25" Foreground="#929DAF" Style="{StaticResource NormalText}" />

                <TextBlock Text="Логин" Style="{StaticResource text}" FontSize="14"/>
                <TextBox  x:Name="LoginTxt" Padding="5"  Height="40" FontSize="16" Margin="0 5 0 15"/>
                <TextBlock Text="Пароль" Style="{StaticResource text}" FontSize="14"/>
                <TextBox x:Name="ParolTxt" Padding="5" Margin="0 5" Height="40" FontSize="16"/>

                <Button Content="Вход" Click="Btn_Vhod" Padding="10" Margin="0 20" />
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
