Ivanova_UchitDn/View_Page/GrupPage.xaml

<Page x:Class="Ivanova_UchitDn.View_Page.GrupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn.View_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
       Title="Grup">

    <Grid x:Name="GridData">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0"  >
            <StackPanel Background="white" Margin="15,15,15,5">
                <Grid Margin="15" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                   
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="10" Grid.ColumnSpan="2" />
                    <Button Content="Найти" Grid.Column="2" MinWidth="200" Padding="10" Margin="5,0,0,0" Style="{DynamicResource BtnStyle}" Command="{Binding Search}"/>
                    <StackPanel Grid.Row="1" Background="#DFDFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10">
                            <CheckBox Content="Название группы" Margin="0,0,15,0" IsChecked="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Background="#AFAFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10,5,10,10">

                            <StackPanel Background="#eee" Margin="0,5,5,0" MinWidth="200">
                                <StackPanel Margin="5">
                                    <Label Content="Куратор" Grid.ColumnSpan="2" FontWeight="Bold" Padding="5,10" Background="#DFDFFF" Margin="0,0,0,2"/>
                                    <ComboBox Background="Honeydew" ItemsSource="{Binding ListItemSelectKur}" 
                                          IsEnabled="True" SelectedValue="{Binding SearchSelectKur}" 
                                          SelectedValuePath="IDKur" 
                                          DisplayMemberPath="FIOKur" Margin="0 5" Padding="5" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel MinWidth="200" Orientation="Horizontal" Margin="5 0">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Добавить" Click="OpenInsert" MinWidth="150" Padding="10" Margin="0 5"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Редактировать" Click="OpenEdit" Padding="10" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Обновить" Padding="10" MinWidth="150" Margin="5 5 5 0" Command="{Binding Update}"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Удалить" Padding="10" Margin="5" Command="{Binding DeleteMe}"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Перевести классы" Padding="10" Margin="5" Command="{Binding PromoteClassesCommand}"/>

                                </StackPanel>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Margin="15,0,15,5">
            <Grid Background="#DFDFFF" Margin="15,5">
                <DataGrid  Margin="15" HorizontalAlignment="Left"
                           ItemsSource="{Binding Users}" 
                           SelectedItem="{Binding EditGroup}" 
                           Grid.ColumnSpan="7" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Группы"  Width="100" Binding="{Binding IDGrup}"/>

                        <DataGridTemplateColumn Header="Куратор" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox Background="Honeydew"  
                                                  ItemsSource="{Binding ListItemSelectKur}" 
                                                  IsEnabled="False" SelectedValue="{Binding IDKur}" 
                                                  SelectedValuePath="IDKur" DisplayMemberPath="FIOKur" Padding="5" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Название группы" Binding ="{Binding NameGrup}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>



        <Grid x:Name="ShowInsertData" Background="Gray"  Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" >
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseInsert" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Добавление данных" FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding NewGroup}" Margin="15">
                    <TextBlock Text="ID Куратора" Margin="5"/>
                    <ComboBox Background="Honeydew"  
                              ItemsSource="{Binding ListItemSelectKur}" 
                              IsEnabled="True" 
                              SelectedValue="{Binding IDKur}" 
                              SelectedValuePath="IDKur" 
                              DisplayMemberPath="FIOKur" 
                              Margin="5" />
                    <TextBlock Text="Название группы" Margin="5"/>
                    <TextBox Text="{Binding NameGrup, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>

                <Button Command="{Binding Insert}" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10" >Добавить</Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="ShowEditData" Background="Gray"   Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseEdit" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Редактирование"  FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding EditGroup}" Margin="15">
                    <TextBlock Text="ID Куратора" Margin="5"/>
                    <ComboBox Background="Honeydew"  
                              ItemsSource="{Binding ListItemSelectKur}" 
                              IsEnabled="True" 
                              SelectedValue="{Binding IDKur}" 
                              SelectedValuePath="IDKur" 
                              DisplayMemberPath="FIOKur" 
                              Margin="5" />
                    <TextBlock Text="Название группы" Margin="5"/>
                    <TextBox Text="{Binding NameGrup, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>


                <Button Command="{Binding Edit}" CommandParameter="{Binding ElementName=ShowEditData}"
                                Content="Изменить" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10" />

            </StackPanel>
        </Grid>


    </Grid>
</Page>
