Ivanova_UchitDn/View_Page/Kurator.xaml

<Page x:Class="Ivanova_UchitDn.View_Page.Kurator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn.View_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Kurator">

    <Grid x:Name="GridData">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="1" Grid.Row="0"  >
            <StackPanel Background="white" Margin="15,15,15,5">
                <Grid Margin="15" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="10" Grid.ColumnSpan="2" />
                    <Button Content="Найти" Grid.Column="2" MinWidth="200" Padding="10" Margin="5,0,0,0" Style="{DynamicResource BtnStyle}" Command="{Binding Search}"/>
                    <StackPanel Grid.Row="1" Background="#DFDFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10">
                            <CheckBox Content="ФИО" Margin="0,0,15,0" IsChecked="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Логин" Margin="0,0,15,0" IsChecked="{Binding SearchLog, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Пароль" Margin="0,0,15,0" IsChecked="{Binding SearchParol, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Background="#AFAFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10,5,10,10">
                           

                            <StackPanel MinWidth="200" Orientation="Horizontal" Margin="5 0">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Добавить" Click="OpenInsert" MinWidth="150" Padding="10" Margin="0 5"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Редактировать" Click="OpenEdit" Padding="10" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Обновить" Padding="10" MinWidth="150" Margin="5 5 5 0" Command="{Binding Update}"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Удалить" Padding="10" Margin="5" Command="{Binding DeleteMe}"/>
                                </StackPanel>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1" Margin="15,0,15,5" >
            <Grid Background="#DFDFFF" Margin="15,5">
                <DataGrid  Margin="15" 
                           ItemsSource="{Binding Users}" 
                           SelectedItem="{Binding EditUser}" 
                           Grid.ColumnSpan="7" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="5" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID Куратора" Binding="{Binding ID}" MinWidth="150" Width="100"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" MinWidth="150" Width="250"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" MinWidth="150" Width="100"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Parol}" MinWidth="150" Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>




        <Grid x:Name="ShowInsertData" Background="Gray"  Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" >
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseInsert" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Добавление данных" FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding NewUser}" Margin="15">
                    <TextBlock Text="ФИО Куратора" Margin="5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Логин" Margin="5"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Пароль" Margin="5"/>
                    <TextBox Text="{Binding Parol, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>

                <Button Command="{Binding Insert}" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10" >Добавить</Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="ShowEditData" Background="Gray"  Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseEdit" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Редактирование"  FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding EditUser}"  Margin="15">

                    <TextBlock Text="ФИО куратора" Margin="5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Логин" Margin="5"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Пароль" Margin="5"/>
                    <TextBox Text="{Binding Parol, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>


                <Button Command="{Binding Edit}" CommandParameter="{Binding ElementName=ShowEditData}"
                                Content="Изменить" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" 
                                Margin="20" Padding="10" />

            </StackPanel>
        </Grid>




    </Grid>
</Page>
