Ivanova_UchitDn/View_Page/Kurator.xaml

<Page x:Class="Ivanova_UchitDn.View_Page.Kurator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn.View_Page" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Kurator">

    <Grid x:Name="GridData">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="White">
            <StackPanel Background="white" Margin="15,15,15,5">
                <Grid Margin="15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        
                       
                                

                        <Grid Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" 
                                       IsHitTestVisible="False"/>

                            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" 
                            VerticalAlignment="Center" Margin="0 0 15 0" 
                            Foreground="#B0B9C6" HorizontalAlignment="Right" />
                        </Grid>
                        
                        <WrapPanel Margin="10">
                            <CheckBox Content="ФИО" Margin="0,0,15,0" IsChecked="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Логин" Margin="0,0,15,0" IsChecked="{Binding SearchLog, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Пароль" Margin="0,0,15,0" IsChecked="{Binding SearchParol, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        
                    </StackPanel>

                    <Button Content="Найти" Grid.Column="2" MinWidth="100" Padding="10" Margin="5,0,0,0" Style="{DynamicResource BtnStyle}" Command="{Binding Search}"/>
                    

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <WrapPanel >
                            <StackPanel Orientation="Horizontal" Margin="5 0" >
                                
                                
                                <StackPanel Orientation="Vertical" Margin="10 0" >

                                    <Button Style="{StaticResource addButton}" Width="180" Click="OpenInsert">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" 
                                                                   Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Добавить руководителя" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource addButton}" Width="180" Click="OpenEdit">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Изменить руководителя" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <Button Style="{StaticResource addButton}" Width="180" Command="{Binding Update}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Обновить руководителя" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource addButton}" Width="180" Click="OpenInsert" Command="{Binding DeleteMe}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Удалить руководителя" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                
                               
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
                <TextBlock Text="Классные руководители" Padding="30 0" FontSize="20" 
                           FontWeight="SemiBold" Foreground="#121518"/>
            </StackPanel>

            
        </StackPanel>

        
        
        <Grid Grid.Column="1" Grid.Row="1"  Background="White">
            <Grid Margin="15 5" >
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding EditUser}" 
                          Margin="15" BorderThickness="0" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" Height="auto"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 30" >

                                    <StackPanel Margin="0 0 0 10" >
                                        <TextBlock Text="ФИО" Style="{StaticResource text}"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                            <TextBox Text="{Binding Name}" IsReadOnly="True" Height="60"/>
                                        </ScrollViewer>
                                </StackPanel>

                                    <StackPanel Margin="0 0 0 10" >
                                        <TextBlock Text="Логин" Style="{StaticResource text}" Margin="0"/>
                                        <TextBox Text="{Binding Login}" IsReadOnly="True" />
                                    </StackPanel>

                                    <StackPanel >
                                        <TextBlock Text="Пароль" Style="{StaticResource text}" Margin="0"/>
                                        <TextBox Text="{Binding Parol}" IsReadOnly="True" />
                                    </StackPanel>

                                


                            </StackPanel>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="ShowInsertData" Background="Gray" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image MouseDown="CloseInsert" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Добавление данных" FontSize="24" Margin="5" HorizontalAlignment="Center"/>
                <StackPanel DataContext="{Binding NewUser}" Margin="15">
                    <TextBlock Text="ФИО Куратора" Margin="5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Логин" Margin="5"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Пароль" Margin="5"/>
                    <TextBox Text="{Binding Parol, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
                <Button Command="{Binding Insert}" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10">Добавить</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ShowEditData" Background="Gray" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image MouseDown="CloseEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Редактирование" FontSize="24" Margin="5" HorizontalAlignment="Center"/>
                <StackPanel DataContext="{Binding EditUser}" Margin="15">
                    <TextBlock Text="ФИО куратора" Margin="5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Логин" Margin="5"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBlock Text="Пароль" Margin="5"/>
                    <TextBox Text="{Binding Parol, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
                <Button Command="{Binding Edit}" CommandParameter="{Binding ElementName=ShowEditData}" Content="Изменить" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
