Ivanova_UchitDn/View_Page/StudPage.xaml

<Page x:Class="Ivanova_UchitDn.View_Page.StudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn.View_Page"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
     Title="Student">
    
    


    <Grid x:Name="GridData" >

        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Background="White" >
            <StackPanel Margin="15,15,15,5">
                <Grid Margin="15" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">

                        <StackPanel>
                        <Grid Width="300" Grid.ColumnSpan="2">

                            <TextBlock Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" 
                                     IsHitTestVisible="False"/>

                            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"
                                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" 
                          VerticalAlignment="Center" Margin="0 0 15 0" 
                          Foreground="#B0B9C6" HorizontalAlignment="Right" />
                            
                        </Grid>

                        <WrapPanel Margin="10 0 0 10">
                            <CheckBox Content="ФИО" Margin="0,0,15,0" IsChecked="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Адрес" Margin="0,0,15,0" IsChecked="{Binding SearchAdr, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Телефон" Margin="0,0,15,0" IsChecked="{Binding SearchTel, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Класс" Margin="0,0,15,0" IsChecked="{Binding SearchGrup, UpdateSourceTrigger=PropertyChanged}"/>


                        </WrapPanel>
                        </StackPanel>

                        
                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="90 0">
                            <TextBlock Text="Дата рождения:" />
                            <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" >

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="От:" VerticalAlignment="Center" Margin="0 0 5 0"/>

                                    <DatePicker SelectedDate="{Binding SearchDataStart}" 
                Height="50" Width="100" BorderBrush="#B0B9C6" >
                                    <DatePicker.Resources>
                                        <!-- Подключение MaterialDesignResources.xaml как локальный ресурс -->
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                            </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <TextBlock Text="До:"  VerticalAlignment="Center" Margin="0 0 5 0"/>

                                <DatePicker SelectedDate="{Binding SearchDataEnd}" 
               Height="50" Width="100" BorderBrush="#B0B9C6"  >
                                    <DatePicker.Resources>
                                        <!-- Подключение MaterialDesignResources.xaml как локальный ресурс -->
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DatePicker.Resources>
                                </DatePicker>

                        </StackPanel>
                        </StackPanel>
                        </StackPanel>

                    </StackPanel>



                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <WrapPanel Orientation="Vertical" Margin="5 0">

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource addButton}" Width="180" Click="OpenInsert">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" 
                                                                 Margin="0 1 8 0" Width="11" Height="11"/>
                                        <TextBlock Text="Добавить ученика" />
                                    </StackPanel>
                                </Button>

                                <StackPanel Margin="10 0" >
                                    <Button Style="{StaticResource addButton}" Width="180" Command="{Binding Update}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Reload" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Обновить таблицу" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="10 0" >
                                    <Button Style="{StaticResource addButton}" Width="180" Click="SearchByDateOfBirth_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Reload" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Поиск по дате рождения" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>



                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock Text="Ученики" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="35 0"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid Margin="15 0"  >
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding EditStud}" 
                 Margin="15 5" BorderThickness="0" Foreground="#000"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel >
                                
                                <StackPanel Margin="0 0 0 10" >
                                    <TextBlock Text="ФИО ученика" Style="{StaticResource text}"/>
                                    <TextBox Text="{Binding FIOStud}" IsReadOnly="True" Height="60" Width="165"/>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="Класс" Style="{StaticResource text}" Margin="0"/>
                                    
                                    <ComboBox 
          ItemsSource="{Binding ListItemSelectGrup}" SelectedValue="{Binding IDGrup}" SelectedValuePath="IDGrup" 
          IsEnabled="False" Height="60" Foreground="#363636"
          Background="#F5F7F9" BorderBrush="#F5F7F9" FontSize="14" >

                                        <ComboBox.Resources>
                                            <!-- Подключение MaterialDesignResources.xaml как локальный ресурс -->
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </ComboBox.Resources>
                                        <ComboBox.Style>
                                            <StaticResource ResourceKey="MaterialDesignComboBox" />
                                        </ComboBox.Style>
                                    <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NameGrup}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                    
                                </StackPanel>

                                <StackPanel Margin="0 0 0 10" >
                                    <TextBlock Text="Дата рождения" Style="{StaticResource text}" Height="20" />
                                    <TextBox Text="{Binding DRStud,StringFormat=dd-MM-yyyy}" Height="60" Width="165" />
                                </StackPanel>


                                <StackPanel Margin="0 0 0 10" >
                                    <TextBlock Text="Адрес" Style="{StaticResource text}"/>
                                    <TextBox Text="{Binding Adr}" IsReadOnly="True" Height="60" Width="165"/>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 10" >
                                    <TextBlock Text="Телефон" Style="{StaticResource text}"/>
                                    <TextBox Text="{Binding Tel}" IsReadOnly="True" Height="60" Width="165"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

                                    <Button Style="{StaticResource gridEditButton}" Click="OpenEdit" >
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding Delete}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>




        <Grid x:Name="ShowInsertData"  Grid.Column="1" Grid.RowSpan="2" 
Visibility="Collapsed" Background="Transparent" MouseDown="Window_MouseDown">
            <Border Background="White" BorderBrush="#9575CD" BorderThickness="1" 
      CornerRadius="7" Margin="15" Width="320" HorizontalAlignment="Center"
      VerticalAlignment="Center" Padding="15" >
                <StackPanel >

                    <Button Style="{StaticResource gridEditButton}" Click="CloseInsert" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}" />
                    </Button>

                    <Label Content="Добавление" HorizontalAlignment="Center" FontSize="22" 
             FontWeight="SemiBold" Foreground="#121518"/>
                    <Label Content="Введите данные об ученике" Margin="0 0 0 10" 
         FontSize="12" HorizontalAlignment="Center" Foreground="#6E7783"/>


                    <StackPanel DataContext="{Binding NewStud}" Margin="15">


                        <StackPanel Margin="0 0 0 10" >

                            <TextBlock Text="Класс ученика" Style="{StaticResource text}"/>
                            
                            <ComboBox 
      ItemsSource="{Binding ListItemSelectGrup}"  SelectedValue="{Binding IDGrup}" SelectedValuePath="IDGrup"
 IsEnabled="true" Height="50" Foreground="#363636" FontSize="14"
 Background="#F5F7F9"
  BorderBrush="#F5F7F9" 
      Margin="5" >
                                <ComboBox.Resources>
                                    <!-- Подключение MaterialDesignResources.xaml как локальный ресурс -->
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ComboBox.Resources>
                                <ComboBox.Style>
                                    <StaticResource ResourceKey="MaterialDesignComboBox" />
                                </ComboBox.Style>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameGrup}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Фамилия, имя, отчество (ФИО)" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding FIOStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Дата рождения" Style="{StaticResource text}" Margin="0"/>
                            <DatePicker SelectedDate="{Binding DRStud, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                                        BorderBrush="#B0B9C6" Margin="5">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Адрес" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding Adr, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Телефон" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                    <Button Content="Добавить" Command="{Binding Insert}" Margin="0 10"/>

                </StackPanel>
            </Border>
        </Grid>


        <Grid x:Name="ShowEditData"  Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" Background="Transparent" MouseDown="Window_MouseDown">
            <Border Background="White" BorderBrush="#9575CD" BorderThickness="1" 
CornerRadius="7" Margin="15" Width="320" HorizontalAlignment="Center"
VerticalAlignment="Center" Padding="15" >
                <StackPanel >

                    <Button Style="{StaticResource gridEditButton}" Click="CloseEdit" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}" />
                    </Button>

                    <Label Content="Редактирование" HorizontalAlignment="Center" FontSize="22" 
       FontWeight="SemiBold" Foreground="#121518"/>
                    <Label Content="Измените данные об ученике" Margin="0 0 0 10" 
   FontSize="12" HorizontalAlignment="Center" Foreground="#6E7783"/>


                    <StackPanel DataContext="{Binding EditStud}" Margin="15">

                        <StackPanel Margin="0 0 0 10" >

                            <TextBlock Text="Класс ученика" Style="{StaticResource text}"/>
                            <ComboBox 
     ItemsSource="{Binding ListItemSelectGrup}" 
IsEnabled="true" Foreground="#363636" FontSize="14"
SelectedValue="{Binding IDGrup}" Background="#F5F7F9"
SelectedValuePath="IDGrup" BorderBrush="#F5F7F9" 
     Margin="5" >
                                <ComboBox.Resources>
                                    <!-- Подключение MaterialDesignResources.xaml как локальный ресурс -->
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ComboBox.Resources>
                                <ComboBox.Style>
                                    <StaticResource ResourceKey="MaterialDesignComboBox" />
                                </ComboBox.Style>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameGrup}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Фамилия, имя, отчество (ФИО)" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding FIOStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Дата рождения" Style="{StaticResource text}" Margin="0"/>
                            <DatePicker SelectedDate="{Binding DRStud, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
Height="50" BorderBrush="#B0B9C6" Margin="5">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Ivanova_UchitDn;component/MaterialDesignResources.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Адрес" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding Adr, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Телефон" Style="{StaticResource text}" Margin="0"/>
                            <TextBox Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>




                    </StackPanel>
                    <Button Content="Редактировать" Command="{Binding Edit}" CommandParameter="{Binding ElementName=ShowEditData}" Margin="0 10"/>


                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Page>
